html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-family: 'Orbitron', sans-serif;
}

body {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
}

.sidebar {
    grid-column: 1 / 5;
    grid-row: 1 / 25;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 10vh;
}

.dashboard {
    margin-top: 20px;
    font-size: 24px;
}

.user-features {
    font-size: 20px;
}

.settings-info {
    font-size: 20px;
    margin-left: -44px;
}

.sidebar-item {
    margin: 20px 0px;
}

.header {
    grid-column: 5 / 25;
    grid-row: 1 / 4;
    background-color: rgb(49, 49, 49);
    color: white;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.search {
    grid-column: 1 / 10;
    grid-row: 1 / 1; 
    display: flex;
    align-items: center;
}

.search > input {
    height: 30px;
    width: 450px;
    border-radius: 10px;
}

.right-header {
    grid-column: 10 / 17;
    grid-row: 1 / 1; 
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.icon-greeting {
    grid-column: 1 / 10;
    grid-row: 2 / 2; 
    display: flex;
    align-items: center;
}

.icon-greeting > button {
    margin: 10px;
    height: 50px;
    width: 100px;
    border-radius: 25px;
}

.greeting {
    display: flex;
    flex-direction: column;
}

.greeting > p {
    margin-bottom: -16px;
}

.post {
    grid-column: 10 / 17;
    grid-row: 2 / 2; 
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.content {
    grid-column: 5 / 25;
    grid-row: 4 / 25;
    display: grid;
    background-color: lightgreen;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
    gap: 16px;
}

.projects {
    grid-column: 1 / 18;
    grid-row: 1 / 25;
    margin-left: 16px;
}

.projects-content {
    display: grid;
    gap: 16px;
    grid-template: 1fr 1fr / 1fr 1fr;
}

.project {
    background-color: white;
    border-radius: 10px;
    padding: 12px 12px;
    display: flex;
    flex-direction: column;
}

.icon-buttons {
    display: flex;
    justify-content: end;
}

.icon-buttons > button {
    margin: 0px 4px;
}

.announcements {
    grid-column: 18 / 25;
    grid-row: 1 / 14;
}

.announcements-content {
    background-color: white;
    border-radius: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.announcement {
    background-color: lightgray;
    border-radius: 10px;
    margin: 16px;
    padding: 16px;
}

.trending {
    grid-column: 18 / 25;
    grid-row: 14 / 25;
    margin-top: 16px;
}

.trending-content {
    background-color: white;
    border-radius: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.person {
    background-color: lightgray;
    border-radius: 10px;
    margin: 16px;
    padding: 16px;
}

p {
    font-size: 12px;
}

h3 {
    color: rgb(255, 0, 85);
}

button {
    width: 75px;
    height: 30px;
    border-radius: 25px;
}


